if_stmt:
    | 'if' [ (init=simple_stmt ';')? cond=expression ] body=block 'else' else_=if_stmt {if_stmt(init, cond, body, else_)}
    | 'if' [ (init=simple_stmt ';')? cond=expression ] body=block 'else' else_=block {if_stmt(init, cond, body, else_)}
    | 'if' [ init=simple_stmt ';' cond=expression ] body=block {if_stmt(init, cond, body, _)}
    | 'if' [ cond=expression ] body=block {if_stmt(_, cond, body, _)}

for_stmt:
    | 'for' [ c=expression? ] b=block {for_stmt(_,c,_,b)}
    | 'for' [ i=simple_stmt? ';' c=expression? ';' u=simple_stmt? ] b=block {for_stmt(i,c,u,b)}
    | 'for' [ (k=expression (',' v=expression)?)? ':=' 'range' x=expression ] b=block {for_decl_range_stmt(k,v,x,b)}
    | 'for' [ (k=expression (',' v=expression)?)? '=' 'range' x=expression ] b=block {for_assign_range_stmt(k,v,x,b)}

