select_stmt: 'select' b=select_body {select_stmt(b)}

select_body: '{' cases=common_clause* '}' {block_stmt(cases)}

common_clause:
    | 'case' x=send_stmt ':' y=statement_semi_list? {common_clause(x,y)}
    | 'case' x=recv_stmt ':' y=statement_semi_list? {common_clause(x,y)}
    | 'default' ':' x=statement_semi_list? {common_clause(_,x)}
recv_stmt:
    | x=expression_list op='=' y=expression {assign_stmt(x, op, [y])}
    | x=identifier_list op=':=' y=expression {assign_stmt(x, op, [y])}
    | x=expression {expr_stmt(x)}

type_switch_body: '{' cases=type_case_clause* '}' {block_stmt(cases)}
type_switch_stmt:
    | 'switch' [ (init=simple_stmt ';')? assign=type_switch_guard ] b=type_switch_body {type_switch_stmt(init,assign,b)}

type_assert_expr: r=primary_expr '.' '(' 'type' ')' {type_assert_expr(r,_)}
type_switch_guard:
    | l=IDENT op=':=' t=type_assert_expr {assign_stmt([l], op, [t])}
    | t=type_assert_expr {expr_stmt(t)}
type_case_clause:
    | 'case' x=','.type+ ':' y=statement_semi_list? {case_clause(x,y)}
    | 'default' ':' x=statement_semi_list? {case_clause(_,x)}

expr_switch_body: '{' cases=expr_case_clause* '}' {block_stmt(cases)}
expr_switch_stmt:
    | 'switch' [ (init=simple_stmt ';')? tag=expression? ]  b=expr_switch_body {switch_stmt(init,tag,b)}
expr_case_clause:
    | 'case' x=expression_list ':' y=statement_semi_list? {case_clause(x,y)}
    | 'default' ':' x=statement_semi_list? {case_clause(_,x)}
