select_stmt: 'select' '{' s=select_case_clause* '}' {select_stmt(s)}
select_case_clause:
    | 'case' x=select_case_condition ':' y=statement_semi_list? {select_case_clause(x,y)}
    | 'default' ':' x=statement_semi_list? {default_clause(x)}
select_case_condition: send_stmt|assign_stmt|short_var_decl|expression_stmt

type_switch_stmt:
    | 'switch' [ (init=simple_stmt ';')? assign=type_switch_guard ] '{' s=type_case_clause* '}' {type_switch_stmt(init,assign,s)}
type_switch_guard:
    | (i=type_switch_guard_ident ':=')? r=primary_expr '.' '(' 'type' ')' {type_switch_guard(i, r)}
type_switch_guard_ident: i=IDENT {type_switch_guard_ident(i)}
type_case_clause:
    | 'case' x=','.type+ ':' y=statement_semi_list? {type_case_clause(x,y)}
    | 'default' ':' x=statement_semi_list? {default_clause(x)}

expr_switch_stmt:
    | 'switch' [ (init=simple_stmt ';')? tag=expression? ] '{' s=expr_case_clause* '}' {switch_stmt(init,tag,s)}
expr_case_clause:
    | 'case' x=expression_list ':' y=statement_semi_list? {expr_case_clause(x,y)}
    | 'default' ':' x=statement_semi_list? {default_clause(x)}